NODE_ENV=local

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=localsplit
DB_PASS=localpass
DB_NAME=localsplit

POSTGRES_PASSWORD=localpass
POSTGRES_USER=localsplit
POSTGRES_DB=localsplit

JWT_SECRET=secret
JWT_EXPIRES_IN=100000000
JWT_REFRESH_SECRET=refresh
JWT_REFRESH_EXPIRES_IN=3000000000

FACTORY_CONTRACT_ADDR=0xb3d4042E016C6d931aA236E2d4805C3ab67E6e2d
USDC_CONTRACT_ADDR=0xBdd33473bB10364e54Ca4D8fdDE3AE6042A2Ba31
VIEW_CONTRACT_ADDR=

DEVELOPER_ACCOUNT=
DEVELOPER_PRIVATE_KEY=
PROVIDER_URL=https://rpc-testnet.viction.xyz
CHAIN_ID=89
NETWORK=viction_testnet